<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gustavofc97.covalto.home.ui.AllPostsFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.gustavofc97.covalto.detail.ui.PostDetailFragment"
        tools:layout="@layout/fragment_post_detail">

        <argument
            android:name="post"
            app:argType="com.gustavofc97.domain.model.Post" />

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>